# Securing-Distributed-File-Systems-for-Kubernetes

./: README.md
Ceph/: README.md  pom.xml
Ceph/SetupCeph/: ceph.sh
Ceph/SetupCeph/ceph/: cluster-on-pvc.yaml  object.yaml  operator.yaml  rgw-external.yaml
Ceph/src/main/java/: CephCommunicator.java  DataAnalyzer.java  Main.java  StorageUnit.java
Dos/: pom.xml
Dos/src/main/java/: Main.java  RunnableCeph.java  RunnableIPFS.java
IPFS/: README.md  pom.xml
IPFS/Files/: 10kb.txt  1mb.txt
IPFS/SetupIPFS/: ipfs.sh
IPFS/SetupIPFS/ipfs/: configMap.yaml  kustomization.yaml  web.yaml
IPFS/src/main/java/: DataAnalyzer.java  IPFSCommunicator.java  Main.java
